<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 10px;
            border-color: aqua;
        }
        #head2 {
            border-style: dashed;
            border-width: 20px;
            border-color: red;
        }
        #head3 {
            border-style: dotted;
            border-width: 1px;
            border-color: #aa1100;
        }
        #head4 {
            border-style: double;
            border-width: 7px;
            border-color: blue;
        }
        #head5 {
            border-style: ridge;
            border-width: 8px;
            border-color: yellowgreen;
        }
        #head6 {
            border-style: inset;
            border-width: 1cm;
            border-color: coral;
        }
        #head7 {
            border-style: outset;
            border-width: 5mm;
            border-color: cyan;
        }
        #head8 {
            border-style: groove;
            border-width: 1in;
            border-color: darkorange;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Omnis, et. Dolorum.</h1>
    <h1 id="head3">Obcaecati, sit esse?</h1>
    <h1 id="head4">Tempora, exercitationem adipisci?</h1>
    <h1 id="head5">Sit, repellat nesciunt.</h1>
    <h1 id="head6">Amet, aperiam aspernatur.</h1>
    <h1 id="head7">Earum, voluptatum magni!</h1>
    <h1 id="head8">Excepturi, error aspernatur.</h1>
</body>
</html>