<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 5px;
            border-color: blue;
        }
        #head2 {
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: red blue;
        }
        #head3 {
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: red blue yellow;
        }
        #head4 {
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color: red blue yellow violet;
        }
        #head5 {
            border: 10px solid green;
        }
        #head6 {
            border-top: 7px dashed red;
        }
        #head7 {
            border-bottom: 10px double blue;
        }
        #head8 {
            border-left: 20px solid yellow;
        }
        #head9 {
            border-right: 12px groove green;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Maiores, voluptatibus? Quam!</h1>
    <h1 id="head3">Magni, sint harum!</h1>
    <h1 id="head4">Voluptates, beatae fugit.</h1>
    <h1 id="head5">Nemo, earum amet!</h1>
    <h1 id="head6">Ratione, tenetur eveniet.</h1>
    <h1 id="head7">Dolorum, aperiam iure!</h1>
    <h1 id="head8">Tenetur, culpa ex.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>