<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 7px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            padding-right: 7px;
        }
        #head4 {
            padding-bottom: 15px;
        }
        #head5 {
            padding-left: 20px;
        }
        #head6 {
            padding: 20px 30px;
        }
        #head7 {
            padding: 15px 7px 2px;
        }
        #head8 {
            padding: 7px 5px 2px 30px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*8>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Reprehenderit, dolorum itaque.</h1>
    <h1 id="head3">Modi, assumenda error?</h1>
    <h1 id="head4">Atque, magnam voluptatum?</h1>
    <h1 id="head5">Dicta, accusamus eius.</h1>
    <h1 id="head6">Ipsa, praesentium quia.</h1>
    <h1 id="head7">Iste, sapiente omnis.</h1>
    <h1 id="head8">Architecto, delectus debitis?</h1>
</body>
</html>